<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        width: 70%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 100px);
        gap: 20px;
        border: 1px solid white;
        background-color: white;
        margin-top: 150px;
        margin-left: 300px;
        padding: 2%;
      }
      .head {
        width: 80%;
      }
      body {
        background-color: black;
      }
      .A {
        grid-column-start: 1;
        grid-column-end: 3;
        border-radius: 10px;
        background-color: grey;
        text-align: left;
        color: white;
      }
      .B {
        grid-column-start: 3;
        grid-column-end: 5;
        border-radius: 10px;
        background-color: grey;
        text-align: left;
        color: white;
      }
      .C {
        grid-column-start: 1;
        border-radius: 10px;
        background-color: grey;
        text-align: left;
        color: white;
      }
      .D {
        grid-column-start: 2;
        grid-column-end: 5;
        border-radius: 10px;
        background-color: grey;
        text-align: left;
        color: white;
      }
      .E {
        grid-column-start: 1;
        grid-column-end: 5;
        border-radius: 10px;
        background-color: grey;
        text-align: left;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="head">
      <div class="main">
        <button class="A"><h2>A</h2></button>
        <button class="B"><h2>B</h2></button>
        <button class="C"><h2>C</h2></button>
        <button class="D"><h2>D</h2></button>
        <button class="E"><h2>E</h2></button>
      </div>
    </div>
  </body>
</html>

